<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style2.css">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script2.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    </head>
    <body>
        <div class="maincontainer">
            <div class="container1">
                <div class="box">
                 <span> <label for="">Name</label>
                  <input type="text" id="name"></span>
                  <p id="msg1"></p>
                  <span>
                      <label for="">Country</label>
                     <select name="" id="country"></select>
                  </span>
                  <p id="msg2"></p>
                </div>
                <div class="box">
                  <span> <label for="">Email</label>
                      <input type="email" id="email"></span>
                      <p id="msg3"></p>
                      <span>
                          <label for="">State</label>
                         <select name="" id="state"></select>
                      </span>
                      <p id="msg4"></p>
              </div>
              </div>
              <div class="container2">
              <span><label for="">Subject</label>
               <input type="text" id="sub">
              </span>
              <p id="msg5"></p>
             </div>
             <div class="container3">
                <div>
                    <span>
                        <label for="">Select Subject</label>
                        <select name="" id="subject"></select>
                    </span>
                    <p id="msg6"></p>
                </div>
                <div>
                    <span>
                        <label for="">Add Marks</label>
                        <input type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                        type = "number"
                        maxlength = "3" id="mark">
                    </span>
                    <p id="msg7"></p>
                </div>
             </div>
             <div class="container4">
                 <button>save</button>
             </div>
        </div>
        <div class="tablecontainer">
            <table border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Country</th>
                        <th>State</th>
                        <th>Subject</th>
                        <th>Marks</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="tb"></tbody>
            </table>
        </div>

    </body>
</html>