
<!DOCTYPE html>
<html>
    <head>
       <title>country</title>
       <link rel="stylesheet" href="style.css">
       <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="script.js"></script>
    </head>
    <body>
        <div class="maincontainer">
            <h1 align="center">Add Country</h1>
            <div class="container1">
               <form action="#">
              <label for="">Add Country</label>
              <input type="text" id="cname"> <br>
              <p id="msg1"></p>
              <button style="background:#ed1fce; color: white;" id="btn1">Save</button>
             </form>
            </div>
            <h1 align="center">Add State</h1>
            <div class="container2">
               <form action="#">
                   <label for="">Selct Country</label>
                   <select name="" id="cnt">
                   </select> <br>
                   <label for="">State Name</label>
                   <input type="text" id="state"> <br>
                   <p id="msg2"></p>
                   <button style="background: turquoise; color: white;" id="btn2">Save</button>
               </form>
            </div>
        </div>
    </body>
</html>