.box{
    display: flex;
    flex-direction: column;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
 margin: 0;
}

.container1{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}
.maincontainer{
    display: flex;
    flex-direction:column;
    margin: 30px 200px;
}
.container3{
    display: flex;
    flex-direction: column;
}
span{
    display: flex;
    flex-direction:row;
}

input{
    width: 200px;
    height: 30px;
}

select{
    width: 210px;
    height: 35px;
}

span{
    width: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.container4{
    display: flex;
    justify-content: center;
}
button{
    height:40px;
    width: 150px;
    font-size: 25px;
}

.tablecontainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
} 

p{
    color: red;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

tr:nth-child(odd) {
    background-color: #cfb3b38f;
}