body{
    margin: 5% 30%;
}
.maincontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(240, 217, 221);
    z-index: 10px;
    -webkit-box-shadow: 0 0 5px 5px #fff;
    -moz-box-shadow: 0 0 5px 5px #fff;
    box-shadow: 0 0 5px 5px rgb(209, 199, 199);
}
.container1{
    font-family: Arial, Helvetica, sans-serif;
}
.container2{
    font-family: Arial, Helvetica, sans-serif;
   
}
button{
height: 40px;
width: 100px;
font-size:30px; 
border: none;
border-radius: 5px;  
margin-bottom: 20px;
position:relative;
left: 40%;
}
h1{
    background: rgb(199, 188, 188);
    width: 100%;
    height: 50px;
    padding-top: 10px;
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif;
 }
 label{
     font-size: 25px;
     width: 300px;
 }
input{
    height: 30px;
    width: 200px;
    margin-left: 28px;
    margin-bottom: 20px;
}
select{
    margin-left: 10px;
    height: 35px;
    width: 210px;
    margin-bottom: 20px;
}
p{
    color: red;
    font-size: 20px;
}