<!DOCTYPE html>
<html>
    <head>
        <title>Final Assignment</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    </head>
    <body>
        <header>
      <div class="header-1">
        <div class="box">

        </div>
        <div class="inputbox">
          <div class="inputbox-1" style="padding-left: 40vw; display: flex; flex-direction: row;">
            <div><input type="text" placeholder="Report Sexual Misconduct" style="background-color: rgba(255, 197, 8, 0.966);"></div>
            <div style="padding-left: 2vw;"><input type="text" placeholder="search web and directory"></div>
          </div>
          <div class="table-1">
            <table border="1" id="t1">
                <tr>
                <th>FOR</th>
                <th>PROSPECTIVE STUDENT</th>
                <th>CURRENT STUDENT</th>
                <th> FACULTY AND STAFF</th>
                <th>PARENTS</th>
                <th>ALUMNI</th>
                </tr>
            </table>
            <div style="height: 4vh; padding-left: 3vw;"><input type="text" placeholder="QUICK LINKS" style=" border:none;
            height: 6vh; width: 10vw; color: black; background-color: rgba(255, 197, 8, 0.966);"></div>
        </div>
        </div>
      </div>
      <div class="header-2">
       <table border="1" id="t2">
         <tr>
             <th>home</th>
             <th>About</th>
             <th>Academics</th>
             <th>Life At Michigan</th>
             <th>Athletics</th>
             <th>Research</th>
             <th>Health &amp; Medicine</th>
             <th>Initiatives</th>
             <th>Giving</th>
         </tr>
       </table> 
      </div>
        </header>
        <section>
            <div class="box-container">
             <h2 style="font-weight: 500; font-size: 35px;word-spacing: 1vw;">ZEUS: MOST  POWERFULL  LEASER IN THE US</h2>
             <P style="font-weight: 300; padding-top: 4vh;">The United States is upgrading its laser capabilities with ZEUS,a new three-petwatt system to be built at the university of Michigan.three petawatts is equal to three quadrillion watts or a 3 folloued quadrilion watts,or a 3 followed by 15 zeros.Learn more about this new leaser</P>
            </div>
           <div class="container-2">
            <div class="card-conatainer-1">
                <div class="card-1">
                    <h1 style="color:white;" >19</h1>
                    <h5 style="color: rgba(209, 206, 196, 0.966);">SCHOOLS + <br> COLLEGES</h5>
                </div>
                <div style="padding-top: 3vh;"><input type="text" placeholder="see complete list"></div>
            </div>
            <div class="card-conatainer-2">
                <div class="card-2">
                    <h1>260</h1>
                    <h5>DEGREE <br> PROGRAMS</h5>
                </div>
            </div>
            <div class="card-conatainer-3">
                <div class="card-3">
                   <h5 style="color:rgba(255, 197, 8, 0.966) ;">U-M FACILITY INCLUDE</h5>
                   <h5 style="color: white;">PULYIZER PRIZE &amp; GUGGENHEIM WINNERS</h5>
                   <h5 style="color:rgba(255, 197, 8, 0.966)">NATIONAL ACADEMY OF SCINECE MEMBERS</h5>
                   <h5 style="color: deepskyblue;">MACARTHUR FELLOWS</h5>
                   <h5 style="color: white;">&amp; EMMY WINNERS</h5>
                </div>
            </div>
            <div class="card-conatainer-4">
                <div class="card-4">
                 <h1 style="color:rgba(255, 197, 8, 0.966) ;">MODERN STORIES</h1>
                 <h4 style="color: white; font-weight:400; font-size: 20px; word-spacing: 1vh;">Stories Of Our State</h4>   
                </div>
            </div>
           </div>
           <div class="news-container">
               <div class="news-container-1"><h1>NEWS</h1></div>
                 <div class="news-container-2">
                     <div class="news">
                    <h2>NEWS</h2>
                    <p>1914 translation by H. Rackham</p>
                    <p>Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</p>
                    <p>1914 translation by H. Rackham</p>
                    <p>n publishing and graphic design, Lorem ipsum is a placeholder text commonly used to </p>
                    <p style="border: none;">visual form of a document or a typeface without</p>
                    <h4>VISIT MECHIGAN NEWS</h4>
                    <h4>VISIT KEY ISSUES</h4>
                  </div>
                  <div class="news">
                   <h2>PUBLIC ENGAGEMENT</h2>
                   <p>Lorem ipsum, or lipsum as it is sometimes known, </p>
                   <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text  </p>
                   <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text </p>
                   <p style="border: none;">Lorem ipsum, or lipsum as it is sometimes known, is dumm</p>
                   <h4> VISIT PUBLIC ENGAGEMENT</h4>
                  </div>
                  <div class="news" style="border: none;">
                    <h2>IN THE NEWS</h2>
                    <h5>The Atlantic</h5>
                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text</p>
                    <h5>WBET Radio</h5>
                   <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text </p>
                   <h5>Reuters</h5>
                   <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text  </p>
                   <h5>Concentrate</h5>
                   <p style="border: none;">Lorem ipsum, or lipsum as it is sometimes known</p>
                   <h4>SEE MORE IN THE NEWS</h4>
                  </div>
                </div>
           </div>
           <div class="happening-container">
               <div class="happening">
                   <h1 style="font-size:30px ; text-rendering: optimizeLegibility;
                   color: gray; font-weight: 500;">HAPPENING @</h1>
                   <input type="text" style="height: 6vh;">
               </div>
               <div class="event-container">
                   <div class="event">
                     <h3>EVENTS</h3>
                     <img src="./images/pic.png" alt="">
                   <div class="button">
                    <div><button style="height: 10vh; width: 5vw;">OCT 1</button></div>
                    <div><h3>THE CLEAN ENERGY REVOLUTION IS (FINALLY) HERE,DAN KAMEN</h3></div>
                   </div>
                   </div>
                   <div class="sep">
                       <div style="display: flex; flex-direction: row; border-bottom: 1px dotted gray;">
                        <button>SEP 28</button>
                        <p>publishing and graphic design, Lorem ipsum is a placeholder </p>
                       </div>
                        <div style="display: flex; flex-direction: row;">
                            <BUtton style="width: 6vw;">SEP 30</BUtton>
                            <p>Mindfullness </p>
                        </div>
                        <div>
                            <h5 style="padding-left: 12vw;">VISIT HAPPENING@ MICHIGAN</h5>
                        </div>
                   </div>
                   <div class="academic">
                     <h3>ACADEMIC CALENDAFR</h3>
                     <p>
                         oct 14:15 <br>
                         Full study Break
                     </p>
                     <p>
                         Nov 27 <br>
                         Thankinsgiving recess,5:00p.m
                     </p>
                     <p> 
                         Dec 11 <br>
                         Classse end
                     </p>
                     <p>
                         Dec 12,14-15  <br>
                         Study Days     
                     </p>
                     <p>
                         Dec 13,16-20 <br>
                         Examinations
                     </p>
                     <h5>VIEW COMPLETE CALENDER</h5>
                   </div>
               </div>
           </div>
           <h1 id="connected"> GET CONNECTED</h1>
           <div class="connected">
               <div class="logo">
                <i class="fab fa-facebook" style="background-color: white; color: black;"></i>
                <i class="fab fa-twitter-square" style="background-color: white; color: black;"></i>
                <i class="fab fa-youtube" style="background-color: white; color: black;"></i>
                <i class="fab fa-instagram" style="background-color: white; color: black;"></i>
                <i class="fab fa-linkedin" style="background-color: white; color: black;"></i>
               </div>
               <div class="yellowbox">
                   <div class="yellowbox-1">
                      <div><img src="./images/study.png" alt=""></div>
                     <div> <p> lipsum as it is sometimes known,Lorem ipsum, or lipsum as it is sometimes known,Lorem ipsum, or lipsum as it is sometimes known,Lorem ipsum, or lipsum as it is sometimes known,
                     </p>
                     <p>Lorem ipsum, or lipsum as it is sometimes known,Lorem ipsum, or lipsum as it is sometimes known,Lorem ipsum, or lipsum as it is sometimes known,Lorem ipsum, or lipsum as it is sometimes known,</p></div>
                   </div>
                   <div class="yellowbox-2">
                      <div style="border: 1px solid white; padding: 2vh 2vw;"><p>Lorem ipsum, or lipsum as it is sometimes known,Lorem ipsum, or lipsum as it is sometimes known,n publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy i</p></div>
                      <div style="border: 1px solid white; padding: 2vh 2vw; margin-left: 2vw;"> <p>Lorem ipsum, or lipsum as it is sometimes known,Lorem ipsum, or lipsum as it is sometimes known,n publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy i</p></div>
                   </div>
               </div>
           </div>
           <h1 id="carpe">CARPE DIEM</h1>
           <div class="photos">
             <div class="photos-1">
                 <img src="./images/study1.png" alt="">
                 <img src="./images/study1.png" alt="">
                 <img src="./images/study1.png" alt="">
                 <img src="./images/study1.png" alt="">
                 <img src="./images/study1.png" alt="">
                 <img src="./images/study1.png" alt="">
                 <img src="./images/study1.png" alt="">
                 <img src="./images/study1.png" alt="">
                 <img src="./images/study1.png" alt="">
                 <img src="./images/study1.png" alt="">
             </div>
             <div class="photos-2">
                <img src="./images/study2.png" alt="">
                <img src="./images/study1.png" alt="">
                <img src="./images/study1.png" alt="">
                <img src="./images/study1.png" alt="">
                <img src="./images/study1.png" alt="">
                <img src="./images/study3.png" alt="">
                <img src="./images/study3.png" alt="">
             </div>
           </div>
        </section>
        <footer>
            <div>
                <nav>
                    <ul>
                        <li>ANN ARBOR | Dearborn | Flipt
                        </li>
                        <li>&copy;2021</li>
                        <li>76002</li>
                        <li>9668686001</li>
                        <li>asis.step2gen@gmail.com</li>
                    </ul>
                </nav>
            </div>
            <div id="careers">
               <div id="careers-1">
                <div>
                    <h3>Carres</h3>
                    <h3>portal en espanol</h3>
                    <h3>China</h6>
                </div>
                   <div style="padding-left: 5vw;"> 
                      <h3>Potugues</h3>
                      <h3>India</h3>
                </ul>
            </div>
               </div>
                <div style="padding-top: 4vh;">
                    <i class="fab fa-facebook" style="background-color: white; color: black;"></i>
                    <i class="fab fa-twitter-square" style="background-color: white; color: black;"></i>
                    <i class="fab fa-youtube" style="background-color: white; color: black;"></i>
                    <i class="fab fa-instagram" style="background-color: white; color: black;"></i>
                    <i class="fab fa-linkedin" style="background-color: white; color: black;"></i>
                </div>    
            </div>
            <div>
                <img src="./images/glob1.png" alt="">
                <img src="./images/glob2.png" alt="">
            </div>
        </footer>
    </body>
</html>