*{
    padding: 0;
    margin: 0;
}
body{
    background:url(./images/backgroundimage.jpg);
    background-repeat: repeat-x repeat-y;
    overflow-x: hidden;
}
header{
    background: linear-gradient(#00277f,rgba(0,27,77,0.5));
    height: 32vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
}
.header-1{
    display: flex;
    flex-direction: row;
    padding: 0 10vw;
    overflow: hidden;
}
.header-2{
    padding:0 10vw;
    overflow: hidden;
    border: 1px rgb(49, 105, 128) solid;
    background: linear-gradient(#00166c,rgba(0,27,77,0.5));
}
#t2{
    font-size: 16px;
    color: white;
    border-collapse: collapse;
    width: 80vw;

}
.box{
    border: 10px solid rgb(19, 19, 51);
    height: 22vh;
    width: 10vw;
    background-color: white;
}
.inputbox{
    height: 23vh;
    width: 70vw;
    display: flex;
    flex-direction:column;
    padding-top: 1.5vh;
}
input{
    height: 4vh;
    width: 12vw;
    border: none;
}
.table-1{
    display: flex;
    flex-direction: row;
    padding-top: 8vh;
}
#t1{
    display: table;
    border-collapse: collapse;
    border-spacing: 2px;
    background: rgb(19, 19, 51);
    color:rgba(255, 197, 8, 0.966);
    border: 1px solid rgb(49, 105, 128);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 200;
    margin-left: 4vw;
}
th{
    padding: 1vh 1vw;
    height: 4vh;
}
.box-container{
    background: linear-gradient(rgb(50, 59, 42),rgba(0,0,0,0.5));
    margin-left: 50vw;
    margin-top: 5vh;
    height: 35vh;
    width: 35vw;
    color: white;
    padding: 4vh 1vw 0 1vw;
    font-family: Arial, Helvetica, sans-serif;
}
.card-conatainer-1{
    overflow: hidden;
    height: 36vh;
    width: 14vw;
    background: linear-gradient(#00166c,rgba(0,27,77,0.5));
    padding: 3vh 1vw;
}
.card-1{
    height:28vh;
    width: 13vw;
    background: linear-gradient(#00166c,rgba(0,27,77,0.5));
    border-radius: 50%;
    border: 2px solid rgba(255, 197, 8, 0.966);
}
.card-1 h1{
 padding-left:1.5vw; font-weight: 500; font-size: 100px; font-family: Arial, Helvetica, sans-serif;
}
.card-1 h5{
    align-items: center; font-size: 15px; font-weight:bold; font-family: Arial, Helvetica, sans-serif;
    padding-left: 3.5vw;
    margin-bottom: 2vh;
}
.container-2{
    display: flex;
    flex-direction: row;
    margin: 50vh 15vw 10vh 15vw;
    justify-content: space-between;
}

.card-conatainer-2{
    height: 36vh;
    width: 14vw;
    background: linear-gradient(rgb(62, 63, 62),rgba(0,0,0,0.5));
    padding: 3vh 1vw;
}
.card-2{
    height:28vh;
    width: 13vw;
    background: rgb(77, 76, 76);
    border-radius: 50%;
    border: 2px solid darkgray;
}
.card-2 h1{
    padding-left:1.5vw; font-weight: 400; font-size: 80px; font-family: Arial, Helvetica, sans-serif;
    padding-top: 2vh;
    color: rgba(255, 197, 8, 0.966);
   }
   .card-2 h5{
    align-items: center; font-size: 15px; font-weight:bold; font-family: Arial, Helvetica, sans-serif;
    padding-left: 3.5vw;
    margin-bottom: 2vh;
    color: white;
}
.card-conatainer-3{
    height: 38vh;
    width: 14vw;
    background: linear-gradient(rgb(77,76,76),rgba(0,0,0,0.5));
    padding: 2vh 1vw;
}
.card-3{
    height:32vh;
    width: 12vw;
    background: rgb(50, 59, 42);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    padding: 3vh 1vw;
}
.card-conatainer-4{
    height: 38vh;
    width: 14vw;
    background: linear-gradient(#00274c,rgba(0,27,77,0.5));
    padding: 2vh 1vw;
}
.card-4{
    height:32vh;
    width: 12vw;
    background: #00274c;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    padding: 3vh 1vw;
}
.news-container{
    height: 90vh;
    background:rgb(50, 59, 42) ;
    margin-top: -1vh;
    display:flex;
    flex-direction: column;
}
.news-container-1 h1{
    align-items: center;
    padding: 2vh 50vw;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 25px;
    border-bottom: 2PX solid gray;
}
.news-container-2{

    display: flex;
    flex-direction: row;
    padding:3vh 10vw;
}
.news{
    width: 22vw;
    border-right: 1px solid gray;
    padding: 0 2vw;
}
.news p{
    color: rgba(255, 197, 8, 0.966);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    border-bottom: dotted 2px gray;
    padding: 2vh 0;
}
.news h2{
    color: rgb(77, 170, 207);
    font-family: Arial, Helvetica, sans-serif;
    font-size:23px ;
    font-weight: 570;
}
.news h4{
    color: rgb(77, 170, 207);
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 0.3vw;
    padding-top: 2vh;
    font-weight: 770;
}
.news h5{
    color: rgb(187, 181, 181);
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 0.3vw;
    padding-top: 2vh;
    font-weight: 770;
}
.happening-container{
    background: #00274c;
    padding: 0 10vw;
}
.happening{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    padding:3vh 20vw;
    border-bottom: 1px solid gray;
}
}
.event{
    width: 25vw;
}
.sep{
    display: flex;
    flex-direction: column;
    width: 25vw;
    margin: 4vh -10vw;
}
.event-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.academic{
    width: 13vw;
    height: 70vh;
    background: rgb(68, 71, 64);
    border: 1px solid gray;
    margin: 4vh 0;
    padding: 0 2vw ;
}
.academic p{
     color: white;
     border-bottom: 1px dotted gray;
     font-family: Arial, Helvetica, sans-serif;
     padding: 2vh 0;
}
.event-container h5{
    color: rgb(77, 170, 207);
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 0.3vw;
    padding-top: 2vh;
    font-weight:bold;
}
.event-container h3{
    color: rgb(77, 170, 207);
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 0.3vw;
    padding-top: 2vh;
    font-weight: 770;
}
button{
    background: rgb(68, 71, 64);
    color: white;
    padding: 1vh 1vw;
    width: 7vw;
    height: 4vh;
    border: none;
    margin: 1vh 0;
}
.sep p{
    color: rgba(255, 197, 8, 0.966);
    font-family: Arial, Helvetica, sans-serif;
    padding: 1vh 1vw;
}
.button{
    display: flex;
    flex-direction: row;
}
.button h3{
    color: rgba(255, 197, 8, 0.966);
    font-size: 17px;
    font-weight: 100;
    padding-left: 1vw;
}
.connected{
    background:rgba(255, 197, 8, 0.966) ;
    padding: 0 10vw;
    display: flex;
    flex-direction: column;
}
#connected{
    align-items: center;
    word-spacing: 1vw;
    padding: 2vh 38vw;
    background-color: rgba(255, 197, 8, 0.966) ;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:500;
    font-size: 30px;
    border-bottom: 2PX solid gray;
    text-rendering: optimizeLegibility;

}
.yellowbox-1{
    display: flex;
    flex-direction: row;
    border: 1px solid white;
    padding: 2vh 3vw;
}
.yellowbox-1 p{
    padding: 1vh 3vw;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.yellowbox-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2vh 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color:rgba(255, 197, 8, 0.534) ;
}
.logo{
    padding-left: 72vw;
    padding-top: 3vh;
    padding-bottom: 1vh;
}

#carpe{
    align-items: center;
    word-spacing: 1vw;
    padding: 2vh 42vw;
    background-color: #fff;
    color: rgb(38, 78, 94);
    font-family: Arial, Helvetica, sans-serif;
    font-weight:500;
    font-size: 30px;
    border-bottom: 2PX solid gray;
    text-rendering: optimizeLegibility;
}
.photos{
    padding: 10vh 10vw;
    background: white;
    display: flex;
    flex-direction: row;
}
.photos-1{
    width: 30%;
}
.photos-2{
    width: 70%;
}
footer{
    border-top: 4vh solid ;
    background: #00274c;
    display: flex;
    flex-direction: row;
    padding: 5vh 10vw;
    justify-content: space-between;
}
li{
    list-style: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin: 3vh 0;
}
#careers-1{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}
#careers-1 h3{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 50;
  font-size: 16px;
  border-bottom: 1px dotted white;
  padding: 2vh 0;
}