<!DOCTYPE html>
<html>
    <head>
        <title>patient form</title>
        <link rel="stylesheet" href="style.css">
        <script src="myscript.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    </head>
    <body>
        <div class="formContainer">
            <h2>Patient Form</h2>
            <form action="#" autocomplete="off">
            <div class="container1">
               <div class="box">
               <div>
                <label for="">Patient Name <sup>*</sup></label>
                <input type="text" id="name"  onblur="ValidateName()">
                <p id="msg1"></p>
               </div>
                <div>
                <label for="">Phone Number <sup>**</sup></label>
                <input type="text" name="" id="phone" maxlength="10" class="phone"  onblur="ValidatePhone()">
                <a class="add" href="javascript:void(0)" id="show" onclick="AddNumber()">
                <i class="fas fa-plus-circle"></i></a>
                <div id="inp"></div>
                <p id="msg2"></p>    
                </div>
               </div>
               <div class="box">
               <div>
                <label for="" >Email <sup>**</sup></label>
                <input type="email" id="email"  style="margin-left: 55px;" onblur="ValidateEmail()">
                <p id="msg3"></p>
               </div>
               <div>
                <label for="" style="margin-left: -370px;">Gender</label>
                <select name="" id="gender" style="margin-left:50px;">
                    <option value="">select</option>
                    <option value="Male" class="gender">Male</option>
                    <option value="Female" class="gender">Female</option>
                    <p id="msg4"></p>
                </select>
               </div>
               </div>
            </div>
            <div class="container2">
                <label for="" >Address</label>
             <textarea name="" id="address" cols="135" rows="7" style="margin-left:40px;"></textarea>   
            </div>
            <div class="container3">
              <div> <label for="" >Alergies <sup>*</sup></label></div>
              <div class="chk"> 
                <input type="checkbox" class="checkbox" value="1">
                <label for="">1</label>
                <input type="checkbox" class="checkbox" value="2"> 
                <label for="">2</label>
                <input type="checkbox" class="checkbox" value="3">
                <label for="">3</label>
                <input type="checkbox" class="checkbox" value="4">
                <label for="">4</label>
                <input type="checkbox" class="checkbox" value="5">
                <label for="">5</label>
                <input type="checkbox" class="checkbox" value="6">
                <label for="">6</label>
                <input type="checkbox" class="checkbox" value="7">
                <label for="">7</label>
                <input type="checkbox" class="checkbox" value="8">
                <label for="">8</label>
                <input type="checkbox" class="checkbox" value="9">
                <label for="">9</label>
              </div>
              <p id="msg5"></p>
            </div>
            <div class="container4">
                <input type="button" class="btn" value="submit" style="margin-right: 20px; height: 40px;" onclick="submitClick()">
                <input type="reset" class="btn" style="margin-right: 20px; height: 40px;" onclick="resetClick()">
            </div>
            </form>
        </div>
        <p id="message"></p>
       <div class="tablecontainer">
           <table border="1">
             <thead>
                 <tr>
                     <td>First Name</td>
                     <td>Phone</td>
                     <td>Email</td>
                     <td>Alergies</td>
                     <td>Edit</td>
                     <td>Delete</td>
                 </tr>
             </thead>
             <tbody id="tb">

             </tbody>
           </table>
       </div>
    </body>
</html>