h2{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
  justify-content: center;
}
.container1{
   display: block;

}
.box{
    display: flex;
    flex-direction: row;  
    justify-content: space-between;
}
#show{
    background:white;
    color: green;
    font-size: 35px;
    margin-left: 20px;
}
input:not([type='checkbox']){
    height:30px;
    width: 180px;
    border: 1px solid black;
    margin: 2px;
}
.container2{
    display: flex;
 }
 label{
     font-family: Arial, Helvetica, sans-serif;
     padding-right: 20px;
 }
 .container3{
     margin-top: 20px;
 }
 body{
     margin-left: 100px;
     margin-right: 100px;
 }
 .container4{
  margin: 20px 120px;
}
.btn{
    background: white;
    border: 1px solid black;
}
table{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border-color: black;
}
tr{
    height: 50px;
    text-align: center;
}
thead{
    background: rgb(71, 66, 66);
    color: white;
}
select{
    height: 25px;
    width: 120px;
    border: 1px solid black;
}
textarea{
    border: 1px solid black; 
}
.chk{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 150px;
    margin-left:120px;
    row-gap: 20px;
}
tr:nth-child(odd) {
    background-color: #cfb3b38f;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: red;
}
#inp{
    display: flex;
    flex-direction: column;
    margin-left:145px;
}
sup{
    color: red;
}
a{
    font-size: 30px;
}
button{
    height: 30px;
}