.maincontainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 150px;
}
.searchbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid black;
    margin-right: 2%;
    height: 30px;
    width:200px;
}
.searchicon{
    padding-top: 6px;
}
.add{
    font-size: 30px;}
a{
     color: black;
 }
.popup{
    display: none;
    position: fixed;
    top: 0;
    right:550px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}
.box{
    padding-top: 10px;
}
.tablecontainer{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-left: -30px;
}
#message{
    display: flex;
    justify-content: center;
    color: red;
    font-size: 20px;
}
#poptable{
    position: fixed;
    top: 0;
    right:550px;
    display: none;
}
select{
    width: 175px;
    height: 25px;
    margin-left: 30px;
}
