<!DOCTYPE html>
<html>
    <head>
        <title>Cricket League</title>
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
        <link rel="stylesheet" href="./jsstyle.css">
        <script src="practice.js"></script>
    </head>
    <body>
        <div class="maincontainer">
            <div class="searchbar" id="searchbar">
                <input type="text" style="border: none;" id="search">
               <div class="searchicon">
                <a href="javascript:void(0)" onclick="SearchClick()"><i class="fa fa-search" aria-hidden="true"></i></a>
               </div>
            </div>
            <div class="addteam">
               <a class="add" href="javascript:void(0)" id="show" onclick="show()"> <i class="fas fa-plus-circle"></i></a>
            </div>
        </div>
        <div class="popup" id="popup">
           <div class="box"> <label for="" >Country</label>
            <select name="country" id="country" onchange="ColorChange(this)">
            </select></div>
            <div class="box"><label for="">Team Name</label>
                <input type="text" id="name" required></div>
            <div class="box"><label for="" style="padding-right: 25px;">Member</label>
                <input type="text" style="margin-right: 5px;" id="member" required><button onclick="add()" id="btn3">Add</button></div>
             <div class="box">
                 <input type="submit" onclick="submitClick()" id="btn1"> 
                 <button onclick="CancelPop()" style="float: right;" id="btn2">Cancel</button>
             </div>
             
        </div>
       <div class="tablecontainer">
        <table border="1" id="tbl1">
            <thead>
                <tr>
                    <td>Sl No</td>
                    <td>Team Name</td>
                    <td>Country</td>
                    <td colspan="3">Action</td>
                </tr>
            </thead>
            <tbody id="tb">

            </tbody>
        </table>
       </div>
       <div id="poptable">
           <table border="1"" id="tbl2">
               <thead>
                   <tr>
                       <td>Sl No</td>
                       <td>Team Name</td>
                       <td>Country</td>
                       <td>Members</td>
                       <td>Cancel</td>
                   </tr>
               </thead>
               <tbody id="tb1">

               </tbody>
           </table>
       </div>
       <p id="message"></p>
    </body>
</html>